{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localHost;Database=auth6;Username=lucabex"
  },
  "JwtSettings": {
    "Audience": "ChessPlayer",
    "Issuer": "ChessGame",
    "ExpirationInMinutes": 60,
    "SecretKey": ""
  }
}
